<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homePage.Master.cs" Inherits="WebApplication2.hueta" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 368px;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            height: 2px;
        }
        .auto-style6 {
            height: 478px;
        }
        .auto-style7 {
            width: 803px;
        }
        .auto-style8 {
            height: 23px;
            width: 803px;
        }
        .auto-style9 {
            height: 2px;
            width: 1026px;
        }
        .auto-style10 {
            height: 2px;
            width: 197px;
        }
        .auto-style11 {
            height: 478px;
            width: 197px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style10">
                            <img src="Без названия.png"/>
                        </td>
                        <td class="auto-style9">ТУТ НАЗВАНИЕ ПРОЕКТА</td>
                        <td class="auto-style5">
                            <table class="auto-style4">
                                <tr>
                                    <td class="auto-style7">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="auto-style7">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="auto-style8">
                                        <asp:Label ID="Label1" runat="server" Text="Логин"></asp:Label>
                                    </td>
                                    <td class="auto-style2">
                                        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style7">
                                        <asp:Label ID="Label2" runat="server" Text="Пароль"></asp:Label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style8">
                                        <asp:Button ID="Button1" runat="server" Text="Вход" />
                                    </td>
                                    <td class="auto-style2">
                                        <asp:Button ID="Button2" runat="server" Text="Выход" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="auto-style7">
                                        <asp:Button ID="Button3" runat="server" Text="Регистрация" />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="auto-style7">&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <table class="auto-style4">
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Найти посылку</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Подписки</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="auto-style2"></td>
                                </tr>
                                <tr>
                                    <td class="auto-style2"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td class="auto-style6" colspan="2">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>

                        </td>
                    </tr>
                </table>
        </div>
    </form>
</body>
</html>
